<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.uteach.uteach.VistaU2">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="230dp"
        android:layout_height="231dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/u2"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Nombre: Ana Yamileth Garcia Ramirez\n

Edad: 22\n

Carrgo: Analista \n\n\n

¡Vive nuevas experiencias!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageButton
        android:id="@+id/correo2"
        android:layout_width="76dp"
        android:layout_height="57dp"
        android:layout_marginEnd="138dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/gmail1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        android:layout_marginRight="138dp"
        android:layout_marginLeft="146dp" />

</android.support.constraint.ConstraintLayout>
