<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.uteach.uteach.Contacto">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center"
        android:src="@mipmap/ic_launcher_real"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:text="¡Contactanos!"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="17dp"
        android:text="Contactanos via correo electronico o visita nuestras diferentes redes sociales"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <ImageButton
        android:id="@+id/face"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <ImageButton
        android:id="@+id/gmail"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/gmail1"
        app:layout_constraintEnd_toStartOf="@+id/insta"
        app:layout_constraintStart_toEndOf="@+id/face"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <ImageButton
        android:id="@+id/insta"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/instagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />


</android.support.constraint.ConstraintLayout>
